<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hamburger_icon1</title>
    <style>
        .burger {
            position: fixed;
            top: 30px;
            right: 30px;
            width: 55px;
            height: 35px;
            cursor: pointer;
            overflow: hidden;

        }

        .burger span {
            position: absolute;
            background-color: black;
            width: 100%;
            height: 6px;
            border-radius: 28%;
            transition: .2s linear;
        }

        .burger span:nth-child(1) {
            left: 0;
            top: 0;

        }

        .burger.active span:nth-child(1) {
            left: 5px;
            transform-origin: 0% 50%;
            transform: rotate(33deg);
        }

        .burger span:nth-child(2) {
            top: calc(50% - 3px);
            left: 0;
        }

        .burger.active span:nth-child(2) {
            left: -60px;
        }

        .burger span:nth-child(3) {
            left: 0;
            bottom: 0;
        }

        .burger.active span:nth-child(3) {
            left: 5px;
            transform-origin: 0% 50%;
            transform: rotate(-33deg)
        }
    </style>
</head>

<body>
    <div class="burger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <script>
        const ico = document.querySelector(".burger");

        ico.addEventListener("click", () => {
            ico.classList.toggle("active");
        })
    </script>
</body>

</html>