<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ham_ico4</title>
    <style>
        .burger {
            position: fixed;
            top: 30px;
            right: 30px;
            width: 55px;
            height: 35px;
            transition: .2s linear;
        }

        .burger.active {
            transform: rotate(-90deg);
        }

        .burger span {
            position: absolute;
            width: 100%;
            height: 6px;
            background-color: #000;
            left: 0;
            border-radius: 28%;
            transition: top .2s .2s linear, bottom .2s .2s linear, opacity .2s .2s linear, transform .2s .4s linear;
        }

        .burger span:nth-child(1) {
            top: 0;
        }

        .burger.active span:nth-child(1) {
            top: calc(50% - 3px);
            transform: rotate(45deg);
        }

        .burger span:nth-child(2) {
            top: calc(50% - 3px);
        }

        .burger.active span:nth-child(2) {
            opacity: 0;
        }

        .burger span:nth-child(3) {
            bottom: 0;
        }

        .burger.active span:nth-child(3) {
            bottom: calc(50% - 3px);
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <div class="burger">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <script>
        const ico = document.querySelector('.burger');
        ico.addEventListener("click", function () {
            ico.classList.toggle("active");
        })
    </script>
</body>

</html>